version: "3.8"

services:
  product-db:
    image: postgres:15
    environment:
      POSTGRES_DB: lampshop_products
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    volumes:
      - product-data:/var/lib/postgresql/data
      - ./migrations/products:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

#  product-service:
#    build:
#      context: .
#      dockerfile: ./product/build/package/Dockerfile
#    depends_on:
#      - product-db
#    environment:
#      DB_HOST: product-db
#      DB_PORT: 5432
#      DB_USER: postgres
#      DB_PASSWORD: secret
#      DB_NAME: lampshop_products
#      PORT: 8081
#    ports:
#      - "8081:8081"
#    container_name: lampshop-product

volumes:
  product-data:
